<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #context-menu {
      width: fit-content;
      background: #3D464D;
      list-style: none;
      padding: 0;
      font-size: 10px;
      border: none;
      margin: 0;
      padding: 4px;
      border-radius: 8px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    #context-menu > li {
      background: #3D464D;
      color: #BAC3CD;
      padding: 8px 16px;
    }
    #context-menu > li:not(:first-child):hover, #context-menu li > div:hover {
      background-color: #3e8e41;
      color: white;
      cursor: pointer;
    }
    #context-menu > li:first-child {
      display: flex;
      vertical-align: middle;
      white-space: nowrap;
    }
    #context-menu > li:first-child > div {
      text-align: center;
      height: 25px;
      width: 38px;
    }
  </style>
</head>
<body>

  <div>
    <ul id="context-menu">
      <li data-id="">
        <div data-id="strikeout">S</div>
        <div data-id="underline">U</div>
        <div data-id="squiggly">SQ</div>
        <div data-id="comment">C</div>
        <div data-id="redaction">R</div>
      </li>
      <li data-id="copy">Copy</li>
      <li data-id="" style="font-weight: 700; font-size: 16px; line-height: 24px; color: #FFFFFF; margin: 0;">Related to your selection</li>
      <li data-id="d&m">Definition & Meaning</li>
      <li data-id="cfyc">Compare from your collection</li>
      <li data-id="rp">Research papers</li>
      <li data-id="or">Other Resources</li>
    </ul>
  </div>

</body>
</html>
